 
sd=wl9.1,hd=wl9,lun=/dev/mapper/mpathbgy,openflags=o_direct,size=488G,threads=16
sd=wl9.2,hd=wl9,lun=/dev/mapper/mpathbgz,openflags=o_direct,size=488G,threads=16
sd=wl9.3,hd=wl9,lun=/dev/mapper/mpathbha,openflags=o_direct,size=488G,threads=16
sd=wl9.4,hd=wl9,lun=/dev/mapper/mpathbhb,openflags=o_direct,size=488G,threads=16
sd=wl9.5,hd=wl9,lun=/dev/mapper/mpathbhc,openflags=o_direct,size=488G,threads=16
sd=wl9.6,hd=wl9,lun=/dev/mapper/mpathbhd,openflags=o_direct,size=488G,threads=16
sd=wl9.7,hd=wl9,lun=/dev/mapper/mpathbhe,openflags=o_direct,size=488G,threads=16
sd=wl9.8,hd=wl9,lun=/dev/mapper/mpathbhf,openflags=o_direct,size=488G,threads=16
sd=wl10.1,hd=wl10,lun=/dev/mapper/mpathbfj,openflags=o_direct,size=488G,threads=16
sd=wl10.2,hd=wl10,lun=/dev/mapper/mpathbfk,openflags=o_direct,size=488G,threads=16
sd=wl10.3,hd=wl10,lun=/dev/mapper/mpathbfl,openflags=o_direct,size=488G,threads=16
sd=wl10.4,hd=wl10,lun=/dev/mapper/mpathbfm,openflags=o_direct,size=488G,threads=16
sd=wl10.5,hd=wl10,lun=/dev/mapper/mpathbfn,openflags=o_direct,size=488G,threads=16
sd=wl10.6,hd=wl10,lun=/dev/mapper/mpathbfo,openflags=o_direct,size=488G,threads=16
sd=wl10.7,hd=wl10,lun=/dev/mapper/mpathbfp,openflags=o_direct,size=488G,threads=16
sd=wl10.8,hd=wl10,lun=/dev/mapper/mpathbfq,openflags=o_direct,size=488G,threads=16
sd=wl11.1,hd=wl11,lun=/dev/mapper/mpathbft,openflags=o_direct,size=488G,threads=16
sd=wl11.2,hd=wl11,lun=/dev/mapper/mpathbfu,openflags=o_direct,size=488G,threads=16
sd=wl11.3,hd=wl11,lun=/dev/mapper/mpathbfv,openflags=o_direct,size=488G,threads=16
sd=wl11.4,hd=wl11,lun=/dev/mapper/mpathbfw,openflags=o_direct,size=488G,threads=16
sd=wl11.5,hd=wl11,lun=/dev/mapper/mpathbfx,openflags=o_direct,size=488G,threads=16
sd=wl11.6,hd=wl11,lun=/dev/mapper/mpathbfy,openflags=o_direct,size=488G,threads=16
sd=wl11.7,hd=wl11,lun=/dev/mapper/mpathbfz,openflags=o_direct,size=488G,threads=16
sd=wl11.8,hd=wl11,lun=/dev/mapper/mpathbga,openflags=o_direct,size=488G,threads=16
sd=wl12.1,hd=wl12,lun=/dev/mapper/mpathbgz,openflags=o_direct,size=488G,threads=16
sd=wl12.2,hd=wl12,lun=/dev/mapper/mpathbha,openflags=o_direct,size=488G,threads=16
sd=wl12.3,hd=wl12,lun=/dev/mapper/mpathbhb,openflags=o_direct,size=488G,threads=16
sd=wl12.4,hd=wl12,lun=/dev/mapper/mpathbhc,openflags=o_direct,size=488G,threads=16
sd=wl12.5,hd=wl12,lun=/dev/mapper/mpathbhd,openflags=o_direct,size=488G,threads=16
sd=wl12.6,hd=wl12,lun=/dev/mapper/mpathbhe,openflags=o_direct,size=488G,threads=16
sd=wl12.7,hd=wl12,lun=/dev/mapper/mpathbhf,openflags=o_direct,size=488G,threads=16
sd=wl12.8,hd=wl12,lun=/dev/mapper/mpathbhg,openflags=o_direct,size=488G,threads=16
sd=wl12.9,hd=wl12,lun=/dev/mapper/mpathbfl,openflags=o_direct,size=488G,threads=16
sd=wl12.10,hd=wl12,lun=/dev/mapper/mpathbfm,openflags=o_direct,size=488G,threads=16
sd=wl12.11,hd=wl12,lun=/dev/mapper/mpathbfn,openflags=o_direct,size=488G,threads=16
sd=wl12.12,hd=wl12,lun=/dev/mapper/mpathbfo,openflags=o_direct,size=488G,threads=16
sd=wl12.13,hd=wl12,lun=/dev/mapper/mpathbfp,openflags=o_direct,size=488G,threads=16
sd=wl12.14,hd=wl12,lun=/dev/mapper/mpathbfq,openflags=o_direct,size=488G,threads=16
sd=wl12.15,hd=wl12,lun=/dev/mapper/mpathbfr,openflags=o_direct,size=488G,threads=16
sd=wl12.16,hd=wl12,lun=/dev/mapper/mpathbfs,openflags=o_direct,size=488G,threads=16
sd=wl12.17,hd=wl12,lun=/dev/mapper/mpathbft,openflags=o_direct,size=488G,threads=16
sd=wl12.18,hd=wl12,lun=/dev/mapper/mpathbfu,openflags=o_direct,size=488G,threads=16
sd=wl12.19,hd=wl12,lun=/dev/mapper/mpathbfv,openflags=o_direct,size=488G,threads=16
sd=wl12.20,hd=wl12,lun=/dev/mapper/mpathbfw,openflags=o_direct,size=488G,threads=16
sd=wl12.21,hd=wl12,lun=/dev/mapper/mpathbfx,openflags=o_direct,size=488G,threads=16
sd=wl12.22,hd=wl12,lun=/dev/mapper/mpathbfy,openflags=o_direct,size=488G,threads=16
sd=wl12.23,hd=wl12,lun=/dev/mapper/mpathbfz,openflags=o_direct,size=488G,threads=16
sd=wl12.24,hd=wl12,lun=/dev/mapper/mpathbga,openflags=o_direct,size=488G,threads=16
sd=wl12.25,hd=wl12,lun=/dev/mapper/mpathbgb,openflags=o_direct,size=488G,threads=16
sd=wl12.26,hd=wl12,lun=/dev/mapper/mpathbgc,openflags=o_direct,size=488G,threads=16
sd=wl12.27,hd=wl12,lun=/dev/mapper/mpathbgd,openflags=o_direct,size=488G,threads=16
sd=wl12.28,hd=wl12,lun=/dev/mapper/mpathbge,openflags=o_direct,size=488G,threads=16
sd=wl12.29,hd=wl12,lun=/dev/mapper/mpathbgf,openflags=o_direct,size=488G,threads=16
sd=wl12.30,hd=wl12,lun=/dev/mapper/mpathbgg,openflags=o_direct,size=488G,threads=16
sd=wl12.31,hd=wl12,lun=/dev/mapper/mpathbgh,openflags=o_direct,size=488G,threads=16
sd=wl12.32,hd=wl12,lun=/dev/mapper/mpathbgi,openflags=o_direct,size=488G,threads=16
sd=wl12.33,hd=wl12,lun=/dev/mapper/mpathbgj,openflags=o_direct,size=488G,threads=16
sd=wl12.34,hd=wl12,lun=/dev/mapper/mpathbgk,openflags=o_direct,size=488G,threads=16
sd=wl12.35,hd=wl12,lun=/dev/mapper/mpathbgl,openflags=o_direct,size=488G,threads=16
sd=wl12.36,hd=wl12,lun=/dev/mapper/mpathbgm,openflags=o_direct,size=488G,threads=16
sd=wl12.37,hd=wl12,lun=/dev/mapper/mpathbgn,openflags=o_direct,size=488G,threads=16
sd=wl12.38,hd=wl12,lun=/dev/mapper/mpathbgo,openflags=o_direct,size=488G,threads=16
sd=wl12.39,hd=wl12,lun=/dev/mapper/mpathbgp,openflags=o_direct,size=488G,threads=16
sd=wl12.40,hd=wl12,lun=/dev/mapper/mpathbgq,openflags=o_direct,size=488G,threads=16
